{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "typecheck",
          "coverage",
          "test",
          "lint",
          "check",
          "format",
          "sb:build"
        ]
      }
    }
  },
  "targetDefaults": {
    "dev": {
      "color": true,
      "dependsOn": [
        "dev"
      ]
    },
    "build": {
      "color": true,
      "dependsOn": [
        "build"
      ]
    },
    "start": {
      "color": true,
      "dependsOn": [
        "start"
      ]
    },
    "typecheck": {
      "color": true,
      "dependsOn": [
        "typecheck"
      ]
    },
    "coverage": {
      "color": true,
      "dependsOn": [
        "coverage"
      ]
    },
    "test": {
      "color": true,
      "dependsOn": [
        "test"
      ]
    },
    "lint": {
      "color": true,
      "dependsOn": [
        "lint"
      ]
    },
    "check": {
      "color": true,
      "dependsOn": [
        "check"
      ]
    },
    "format": {
      "color": true,
      "dependsOn": [
        "format"
      ]
    },
    "sb": {
      "color": true,
      "dependsOn": [
        "sb"
      ]
    },
    "sb:build": {
      "color": true,
      "dependsOn": [
        "sb:build"
      ]
    }
  }
}
