{
  "name": "gorakuicu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/run.js build",
    "check": "bun format && bun lint && bun typecheck && bun test",
    "cm": "cz",
    "cm:all": "git add . && cz && bun ./scripts/git/push.js",
    "cm:stage": "bun cm:all && bun stage",
    "coverage": "bun scripts/run.js coverage",
    "dev": "bun scripts/run.js dev",
    "format": "bun scripts/run.js format",
    "is:ci": "bun scripts/ci/is.js",
    "lint": "bun scripts/run.js lint",
    "lint:cm": "commitlint --config commitlint.config.cjs --from HEAD",
    "lint:fix": "bun format && nx run-many -t lint --output-style stream--all -- --fix",
    "sb": "bun scripts/run.js sb",
    "start": "bun scripts/run.js start",
    "test": "bun scripts/run.js test",
    "typecheck": "bun scripts/run.js typecheck",
    "updates": "ncu -u && ncu --workspaces -u && bun i",
    "postinstall": "bun is:ci || (husky install && npx @evilmartians/lefthook install && npx @evilmartians/lefthook add pre-commit)"
  },
  "trustedDependencies": [
    "@evilmartians/lefthook",
    "husky",
    "prisma",
    "@prisma/client"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "superjson": "1.13.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@happy-dom/global-registrator": "12.9.0",
    "bun-types": "latest",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.51.0",
    "happy-dom": "12.9.0",
    "husky": "8.0.3",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.5",
    "typescript": "5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.16.0",
    "npm": "please-use-bun",
    "pnpm": "please-use-bun"
  }
}
