{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "pipeline": {
    "start": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "lint:es": {},
    "lint:es:fix": {},
    "lint:css": {},
    "lint:css:fix": {},
    "formatter": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
