{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "sourceMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "next",
      "next/types/global",
      "next/image-types/global",
      "@types/node",
      "@types/react",
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    "next-sitemap.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
