{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*\\n*[^)]*)\\)",
      "glassStyle\\(([^)]*\\n*[^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    "(?:enter|leave)(?:From|To)?=\\s*(?:\"|')([^(?:\"|')]*)"
  ],
  "cSpell.words": [
    "adminjs",
    "aiko",
    "aikoicu",
    "Boosty",
    "BUILDKIT",
    "certresolver",
    "clsx",
    "codeguide",
    "commitlint",
    "creativecommons",
    "csstree",
    "daisyui",
    "entrypoints",
    "evilmartians",
    "Fira",
    "gtag",
    "headlessui",
    "hjid",
    "hjsv",
    "Hotjar",
    "learnq",
    "lefthook",
    "Lekton",
    "licensebuttons",
    "loadbalancer",
    "Maxx",
    "middlewares",
    "msapplication",
    "mstile",
    "nestjs",
    "nextui",
    "noimageindex",
    "normy",
    "onlyfans",
    "Parens",
    "Partytown",
    "postbuild",
    "precomposed",
    "prefixer",
    "preinstall",
    "redirectregex",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "tailwindcss",
    "tanstack",
    "traefik"
  ],
  "svg.preview.background": "dark-transparent",
}
